option domain-name-servers {{ dns_servers }};
default-lease-time 3600; 
max-lease-time 7200;
authoritative;
subnet {{ subnet }}  netmask {{ netmask }} {
        option routers                  {{ routers }};
        option subnet-mask              {{ netmask }};
        option broadcast-address	{{ broadcast }};
	range   {{ range }};
}
